# MyBlog

./: .gitignore  Blog.csproj  README.md  Startup.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181102054343_initial.Designer.cs  20181102054343_initial.cs  20181102132759_AddPost.Designer.cs  20181102132759_AddPost.cs  20181106034144_UserToPost.Designer.cs  20181106034144_UserToPost.cs  20181108053852_RequiredUserIdinPost.Designer.cs  20181108053852_RequiredUserIdinPost.cs  20181115055844_AddedCategoryTable.Designer.cs  20181115055844_AddedCategoryTable.cs  20181119014056_AddedCategoryToPosts.Designer.cs  20181119014056_AddedCategoryToPosts.cs  20181125224448_AddedUniqueToCategoryName.Designer.cs  20181125224448_AddedUniqueToCategoryName.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPostReposiory.cs  PostRepository.cs
Models/: Category.cs  Login.cs  LoginViewModel.cs  Post.cs  Register.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Post/: Add.cshtml
Views/Shared/: _Category.cshtml  _Layout.cshtml
wwwroot/js/vue/: category-vue.js  package.json
